{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false
  },
  "ts-node": {
    "compilerOptions": {
      "noUnusedLocals": false
    }
  }
}
