{
    "git.countBadge": "off",
    "macros": {
        "openAndKeep": [
            "list.select",
            "workbench.action.keepEditor",
            "workbench.action.toggleSidebarVisibility"
        ],
        "mergeGroupsAndHideSidebar": [
            "workbench.action.joinAllGroups",
            "workbench.action.maximizeEditor",
            "workbench.action.closePanel"
        ]
    },
    "editor.minimap.enabled": false,
    "editor.codeLens": true,
    "editor.rulers": [
        100
    ],
    "editor.tabSize": 4,
    "[csharp]": {
        "editor.tabSize": 4
    },
    "[xml]": {
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[ruby]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 4
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "vim.useSystemClipboard": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.meta": true
    },
    "workbench.editor.enablePreview": false,
    "window.zoomLevel": 0,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.activityBar.visible": false,
    "git.ignoreLimitWarning": true,
    "editor.renderWhitespace": "none",
    "editor.autoClosingBrackets": false,
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "files.associations": {
        "*.xaml": "html"
    },
    "html.format.wrapAttributes": "force-aligned",
    "html.suggest.html5": false,
    "html.suggest.ionic": false,
    "html.validate.scripts": false,
    "html.validate.styles": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "window.newWindowDimensions": "maximized",
    "workbench.settings.editor": "json",
    "html.autoClosingTags": false,
    "html.suggest.angular1": false,
    "editor.parameterHints.enabled": false,
    "vsicons.projectDetection.disableDetect": true,
    "omnisharp.loggingLevel": "trace",
    "debug.internalConsoleOptions": "neverOpen",
    "vim.overrideCopy": false,
    "editor.copyWithSyntaxHighlighting": false,
    "window.nativeFullScreen": false,
    "window.restoreFullscreen": true,
    "update.channel": "none",
    "java.configuration.checkProjectSettingsExclusions": false,
    "editor.fontFamily": "FiraCode-Retina",
    "editor.fontLigatures": true,
    "dotnet-test-explorer.pathForResultFile": "/Users/harrinm/tmp",
    "csharp.referencesCodeLens.enabled": false,
    "csharp.testsCodeLens.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.views.compare.files.layout": "tree",
    "gitlens.views.compare.files.compact": true,
    "editor.detectIndentation": false
}